<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <label class="logo"><p>Steve</p></label>

        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="/about us/about.html">About Us</a></li>
            <li><a href="/about us/contact.html">Contact</a></li>
            <li><a href="/form/">Register</a></li>
            <li><a href="/login/index.html">Login</a></li>
        </ul>
    </nav>
    
        <div class="slider">
           
            <div class="image-container">
              <img src="tree.jpg" class="slide" width="341" height="300" />
              <img src="bird.jpg" class="slide" width="500" height="300" />
              <img src="owl.jpg" class="slide" width="500" height="300" />
            </div>
            
            
    <footer><div class="footer"><p><span>&copy</span> copy right stephin 2023</p> </div></footer>
</body>
</html>
